# Enable or disable debug mode (prints additional information)
DEBUG=False

# Twitch access token, can be obtained from https://twitchtokengenerator.com/
ACCESS_TOKEN=your_twitch_access_token
# Channels, where bot will monitor messages
INITIAL_CHANNELS=channel1,channel2

# Minimum similarity ratio for processing messages
MIN_SIMILARITY_RATIO=80
# Agro words, which will be used to ban users
AGROWORDS=word1,word2 word4,word3

# Channels, which will be used for shoutouts
USERS_TO_SHOUTOUT=channel1,channel2,channel3,channel4,channel5,channel6,channel7,channel8,channel9,channel10,channel11,channel12,channel13,channel14,channel15,channel16,channel17,channel18,channel19,channel20,channel21,channel22,channel23,channel24,channel25,channel26,channel27,channel28,channel29,channel30,channel31,channel32,channel33,channel34,channel35,channel36,channel37,channel38,channel39,channel40,channel41,channel42,channel43

# Channels, which have already been shouted out
ALREADY_SHOUTED_OUT={"channel1": ["channel3", "channel4"], "channel2": ["channel5", "channel6"]}
